<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileVerification">

    <TextView
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:background="@drawable/custom_button"
        android:text="Mobile Verification"
        android:paddingLeft="10dp"
        android:textColor="#fff"
        android:textSize="45sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Phone No."
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:id="@+id/ed2"
        android:text="**********"
        android:textSize="30sp"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Enter Otp ."
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <EditText
        android:id="@+id/ed3"
        android:text="****"
        android:textSize="30sp"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="283dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/custom_button"
        android:text="Verify"

        android:textColor="#fff"
        android:textSize="50sp" />

</LinearLayout>