<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Myprofile">
    <TextView
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:text="My Profile"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:elevation="7dp"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:text="PERSONAL DETAILS"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"/>
            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#51000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="NAME"
                android:textColor="#D0000000"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:hint="customer name"
                android:id="@+id/name"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_rectangle"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="EMAIL ADDRESS"
                android:textColor="#D1000000"
                android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:hint="killingmachine1128@gmail.com"
                android:id="@+id/email"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_rectangle"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="MOBILE NO"
                android:textColor="#D1000000"
                android:textSize="14sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_rectangle"
                android:layout_weight="1.5">
                <TextView
                    android:text="+91"
                    android:id="@+id/code"
                    android:textColor="#000"
                    android:layout_marginLeft="6dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <View
                    android:layout_margin="5dp"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#51000000" />

            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/phone"
                android:hint="9876543210"
                android:layout_marginLeft="8dp"
               android:textColor="#000"
                android:textSize="16sp"
                />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="DATE OF BIRTH"
                android:textColor="#D1000000"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:hint="customer DOB"
                android:textSize="16sp"
                android:layout_margin="10dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_rectangle"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="GENDER"
                android:textColor="#D1000000"
                android:textSize="14sp" />
           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:orientation="horizontal"
               android:layout_margin="10dp"
               android:layout_weight="1">

               <RadioButton
                   android:text="Male"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <RadioButton
                   android:layout_marginLeft="5dp"
                   android:text="Female"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </RadioGroup>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>