<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileVerification">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_button"
        android:text="Mobile Verification"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#fff"
        android:textSize="42sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Phone No."
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:id="@+id/phone"
        android:text="**********"
        android:textSize="30sp"
        android:layout_width="338dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Enter Otp ."
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <EditText
        android:id="@+id/otp"
        android:text="****"
        android:textSize="30sp"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_gravity="center"
      android:layout_marginTop="25dp"
        android:background="@drawable/custom_button"
        android:text="Verify"
       android:onClick="onClickverify"
        android:textColor="#fff"
        android:textSize="50sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Resend otp !"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>

</LinearLayout>