<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_address">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <RelativeLayout-->
<!--            android:onClick="gps"-->
<!--            android:id="@+id/rlUseCurrentLocation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="35dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/bg_rectangle"-->
<!--            android:backgroundTint="@color/editText_background"-->
<!--            android:padding="10dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:drawableLeft="@drawable/example"-->
<!--                android:drawablePadding="8dp"-->
<!--                android:drawableTint="@color/radiobuttonTint"-->
<!--                android:gravity="center"-->
<!--                android:text="Use Current Location"-->
<!--                android:textColor="@color/radiobuttonTint"-->
<!--                android:textSize="16sp"-->
<!--                tools:ignore="MissingPrefix" />-->
<!--        </RelativeLayout>-->

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard_new">

            <EditText
                android:padding="14dp"
                android:id="@+id/edtName"
                style="@style/TextInputEditTextStyle"
                android:lines="2" />

            <TextView
                android:text="Full Name"
                style="@style/TextInputLayoutStyle" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard_new">

            <EditText
                android:padding="14dp"
                android:id="@+id/edtAddress1"
                style="@style/TextInputEditTextStyle"
                android:singleLine="false"
                />

            <TextView
                android:text="Address Line 1"
                style="@style/TextInputLayoutStyle" />

        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/spacing_standard_new"-->
<!--            android:layout_marginEnd="@dimen/spacing_standard_new"-->
<!--            android:layout_marginTop="@dimen/spacing_standard_new">-->

<!--            <EditText-->
<!--                android:padding="14dp"-->
<!--                android:id="@+id/edtAddress2"-->
<!--                style="@style/TextInputEditTextStyle"-->
<!--                android:singleLine="false"-->
<!--                />-->
<!--            <TextView-->
<!--                android:text="Address Line 2"-->
<!--                style="@style/TextInputLayoutStyle" />-->

<!--        </RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard_new">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_standard"

                >

                <EditText
                    android:padding="14dp"
                    android:id="@+id/edtCity"
                    style="@style/TextInputEditTextStyle"
                    android:singleLine="false"
                    />

                <TextView
                    android:text="City"
                    style="@style/TextInputLayoutStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_standard"

                >

                <EditText
                    android:padding="14dp"
                    android:id="@+id/edtState"
                    style="@style/TextInputEditTextStyle"
                    />

                <TextView
                    android:text="State"
                    style="@style/TextInputLayoutStyle" />

            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard_new">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/spacing_standard"

                >

                <EditText
                    android:padding="14dp"
                    android:id="@+id/edtCountry"
                    style="@style/TextInputEditTextStyle"
                    />

                <TextView
                    android:text="Country"
                    style="@style/TextInputLayoutStyle" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/spacing_standard"

                >

                <EditText
                    android:padding="14dp"
                    android:id="@+id/edtPinCode"
                    android:inputType="number"
                    style="@style/TextInputEditTextStyle"
                    />

                <TextView
                    android:text="Pin Code"
                    style="@style/TextInputLayoutStyle" />

            </RelativeLayout>



        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_standard_new">

            <EditText
                android:padding="14dp"
                android:id="@+id/edtMobileNo"
                style="@style/TextInputEditTextStyle"
                android:maxEms="15"
                android:inputType="number"
                />

            <TextView
                android:text="Phone Number"
                style="@style/TextInputLayoutStyle" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:text="Choose your preferred date &amp; time"/>

        <LinearLayout
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView android:text="07 SUN"
                android:gravity="center_horizontal"
                android:id="@+id/textview1"
                android:padding="10dp"

                android:background="@drawable/bg_rounded_border_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <TextView
                android:text="08 MON"
                android:gravity="center_horizontal"
                android:id="@+id/textview2"
                android:layout_marginLeft="2dp"
                android:padding="10dp"
                android:background="@drawable/bg_rounded_border_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <TextView android:text="09 TUE"
                android:gravity="center_horizontal"
                android:id="@+id/textview3"
                android:layout_marginLeft="2dp"
                android:padding="10dp"
                android:background="@drawable/bg_rounded_border_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>

            <TextView android:text="10 WED"
                android:gravity="center_horizontal"
                android:id="@+id/textview4"
                android:background="@drawable/bg_rounded_border_edittext"
                android:layout_marginLeft="2dp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"/>


<!--            <EditText-->
<!--                android:id="@+id/edDigit2"-->
<!--                style="@style/cardNumberEditText"-->
<!--                android:layout_marginStart="@dimen/spacing_standard" />-->

<!--            <EditText-->
<!--                android:id="@+id/edDigit3"-->
<!--                style="@style/cardNumberEditText"-->

<!--                android:layout_marginStart="@dimen/spacing_standard" />-->

<!--            <EditText-->
<!--                android:id="@+id/edDigit4"-->
<!--                style="@style/cardNumberEditText"-->

<!--                android:layout_marginStart="@dimen/spacing_standard" />-->

        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/morning"
                android:padding="10dp"
                android:text="9 P.M - 12 P.M"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_rounded_border_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/afternoon"
                android:text="12 P.M - 3 P.M"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@drawable/bg_rounded_border_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>





        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/evening"
                android:padding="10dp"
                android:text="3 P.M - 6 P.M"
                android:gravity="center_horizontal"
                android:background="@drawable/bg_rounded_border_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/night"
                android:text="6 P.M - 9 P.M"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@drawable/bg_rounded_border_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>





        </LinearLayout>

        <Button
            android:id="@+id/btnSaveAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:layout_marginBottom="30dp"
            android:text="Proceed" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>