<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E0DADA"
    tools:context=".ReferAndEarn">

    <TextView
        android:paddingLeft="12dp"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:text="Refer And Earn"
        android:textSize="20sp"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:elevation="13dp"
        android:orientation="vertical">

       <ImageView
           android:layout_marginTop="20dp"
           android:scaleType="centerInside"
           android:layout_width="150dp"
           android:layout_height="100dp"
           android:src="@drawable/refer"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Earn $50 for every friend \n
you refer"
            android:textColor="@android:color/black"
            android:textSize="23dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#504848"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Get a friend to start using Mr.Garaz today and earn $50 when they complete their first order."/>

        <TextView
            android:layout_marginTop="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19dp"
            android:textColor="#0F0B0B"
            android:text="SHARE YOUR REFERRAL CODE"/>

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMAN123"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawableRight="@drawable/ic_share_black_24dp"
            android:background="@drawable/customborder"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:src="@drawable/whatsappwhole"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Share via WhatsApp"
            android:scaleType="fitXY"

            android:layout_marginRight="20dp"/>


        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:src="@drawable/dottedline"
            android:layerType="software" />

        <RelativeLayout
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#0F0A0A"
                android:text="Your Earnings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="$0"/>

        </RelativeLayout>

    </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                android:gravity="center_horizontal">

       <TextView

           android:drawablePadding="13dp"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="INVITE YOUR CONTACTS"

           android:textColor="@android:color/holo_red_dark"
            android:paddingTop="15dp"
           android:paddingBottom="15dp"
           android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>