<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/carfrag"
    tools:context="my.awesome.Garaz.Carfrag">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:scaleType="centerCrop"

        android:src="@drawable/hundaii" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/hondat" />

    <TextView
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:padding="5dp"
        android:gravity="center"
        android:text="PETROL"
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REG.NO"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="R00232"
            android:layout_marginLeft="60dp"
            android:textSize="20sp"
            android:padding="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YEAR"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="2020"
            android:textSize="20sp"
            android:padding="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KILOMETERS"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="20"
            android:textSize="20sp"
            android:padding="5dp"/>

    </LinearLayout>


</LinearLayout>