<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="my.awesome.Garaz.Homefrag">

    <RelativeLayout
        android:layout_marginTop="8dp"
        android:id="@+id/lin1"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Mr.Garaz"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@android:color/holo_red_dark"
            android:layout_marginLeft="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

        <ImageButton
            android:scaleType="fitCenter"
            android:id="@+id/select_car"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/hundaii"
            android:background="@android:color/white"/>

          <TextView
              android:id="@+id/selected_car_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Car name"
              android:textColor="@android:color/black"
              android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec1"
            tools:listitem="@layout/list1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- TODO: Update blank fragment layout -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@android:color/holo_red_dark"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="What are you looking for?"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Select Services and Checkout easily"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="@android:color/holo_red_dark"/>

        <LinearLayout

            android:orientation="vertical"
            android:id="@+id/linear1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec"
                tools:listitem="@layout/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </LinearLayout>




    </LinearLayout>


